<!doctype html>



<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    
    <title>The Lyrics Party - Talking Heads - This Must Be The Place (Naive Melody)</title>
    <meta name="description" content="This Must Be The Place (Naive Melody) Lyrics">
    
 <style>
        
        body {
            font-family:sans-serif;
        }
        .title {
            background-color: yellow;
            text-align: center;
            margin: 0;
            padding: 40px; 
            font-size: 40px;
             }
     .header{
         width: 1500px;
     }
     h1.title {
         color:#3e404c;
     }
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background-color: #3e404c;
        width: inherit;
        text-align: center;
        font-weight: bold;
            }

        nav li {
        display: inline-block;    
        }
        
        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
     
     nav {
         padding: 0px;
     }
      
        .portada {
            background-image: url("image: 1;.png"); 
            padding-left: 135px;
            padding-right:135px;
            padding-top: 0%;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
          }
     
     
     .transbox{
         background: rgba(12,12,12,0.85);
         height: cover;
         padding-top: 50px;
         padding-left: 50px;
         margin-top:  0px;
         
     }
     .transbox section{
         height: 300px;
     }
     main header img{
         float: right;
         height: 280px;
         padding-right: 30px;    
         padding-top: 40px;
     }
    

     main header {
         text-transform: uppercase; 
         line-height: 0.2;
     }
     main header h1{
         color: yellow;
         font-size: 35px;
         font-weight: bold;
     }
     main header h2{
         color: white;
         font-size: 30px;
     }
     main header h3{
         color: darkgray; 
         font-size: 25px;
     }
      
     
     .verse {
         border-left: solid;
         border-color: yellow;
         margin-left: 100px;
         
     }
     
     .coro{
         
         border-left: solid;
         border-color: yellow;
         margin-left: 200px;
     }
     
     .coro h2{
         width: 120px;
         background-color: yellow;
         text-indent: 0;
         margin-right: 1170px;
         padding-left: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
     }
     
     
     .verse h2{
         background-color: yellow;
         width: 120px;
         text-indent: 0;
         margin-right: 1270px;
         padding-left: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
     }
     
     .coro p{
         padding-left: 20px;
         font-size: 19px;
         line-height: 25px;
     }
     .verse p{
         padding-left: 20px;
         font-size: 19px;
         line-height: inherit;
     }
     
     .aside {
         float: right;
     }
     .song {
         float: left;
     }
     
     .column{
         float: right;
         width: 50%;
         padding: 15px;
     }
       .column2{
         float: left;
         width: 50%;
         padding: 15px;
     }

     .row {
         display: inline-flex;
         flex-direction: row-reverse;
     }
  
     aside {
       background-color: dimgrey;
       width: 370px;
       color: white;
     }
     aside h2{
         background-color: yellow;  
         color: black;
         padding: 20px 50px;
     }
     aside p{
         padding: 20px;
     }
     
     .video{
         text-align: center;
         padding-bottom: 10px;
         padding-top: 10px;
     }
     .column a{
         color: yellow;
     }
     hr {
        color: yellow;
     }
     
     .footer{
         width: 1280px;
         text-align: center;
         color: dimgrey;
         border-top: solid;
         border-color: yellow;
         padding-top: 30px;
         margin: 80px 80px;
     }
     .footer a {
         text-decoration: none;
         color: black;
         background-color: yellow;
         padding: 10px;
         
     }
     section {
         color: dimgray;
     }
    
     
    </style>
  
</head>

<body>
    <div class="header">
    <header>
        <h1 class="title">THE LYRICS PARTY</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">top songs</a></li>
                <li><a href="#">community</a></li>
            </ul>
        </nav>
    </header>
    </div>
        
    <main>
        <div class="header">
         <div class="portada">
        <header>  <img src="image1.png">
            
            <div class="transbox"> 
               
                         <section>       
                            
                <h1>This Must Be The Place (Naive Melody)</h1>
                <h2>Talking Heads</h2>
                <br>
                <h3>Album: <strong>Speaking in Tongues</strong></h3> 
        
                        </section>
            </div>
            
        </header>
        </div>
        </div>
        
        
        
        <article>
            <div class="row">
            <div class="column">
            <aside >
                <h2 style="color: dimgray">About the song</h2>
                <p><em>"This Must Be the Place (Naive Melody)"</em> is a song by new wave band Talking Heads, released in November 1983 as the second single from their fifth album Speaking in Tongues. The lyrics were written by David Byrne, and the music was written by Byrne and the other members of the band, Chris Frantz, Tina Weymouth and Jerry Harrison.</p>
                <p>In the "Self Interview" on the DVD of the concert film Stop Making Sense, Byrne states that it is a love song, a topic he tends to avoid because it is "kinda big." He also said of the song:</p>           
                <blockquote>That's a love song made up almost completely of non sequiturs, phrases that may have a strong emotional resonance but don't have any narrative qualities. It's a real honest kind of love song. I don't think I've ever done a real love song before. Mine always had a sort of reservation, or a twist. I tried to write one that wasn't corny, that didn't sound stupid or lame the way many do. I think I succeeded; I was pretty happy with that.<sup><a href="#cite1">[1]</a></sup></blockquote>
                
            <hr>
                <section class="video">
                    <iframe src="https://www.youtube.com/embed/DFeforW2ycI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
            </aside>
            </div>

             <div class="column2">
            <section class="verse">
                <h2>[Verse 1]</h2>
                <p>Home is where I want to be<br>
                Pick me up and turn me round<br>
                I feel numb, born with a weak heart<br>
                I guess I must be having fun<br>
                The less we say about it, the better<br>
                Make it up as we go along<br>
                Feet on the ground, head in the sky<br>
                It's okay, I know nothing's wrong, nothing</p>
            </section>
    
           
            <section class="coro">
                <h2>[Chorus]</h2>
                <p>Hi-yeah, I got plenty of time<br>
                Hi-yeah, you got light in your eyes<br>
                And you're standing here beside me<br>
                I love the passing of time<br>
                Never for money, always for love<br>
                Cover up and say goodnight, say goodnight</p>
            </section>

            <section class="verse">
                <h2>[Verse 2]</h2>
                <p>Home is where I want to be<br>
                But I guess I'm already there<br>
                I come home, she lifted up her wings<br>
                I guess that this must be the place<br>
                I can't tell one from the other<br>
                Did I find you or you find me?<br>
                There was a time before we were born<br>
                If someone asks, this is where I'll be, where I'll be</p>
            </section>

            <section class="coro">
                <h2>[Chorus]</h2>
                <p>Hi-yeah, we drift in and out<br>
                Hi-yeah, sing into my mouth<br>
                Out of all those kinds of people<br>
                You got a face with a view<br>
                I'm just an animal looking for a home<br>
                Share the same space for a minute or two<br>
                And you love me 'til my heart stops<br>
                Love me 'til I'm dead<br>
                Eyes that light up, eyes look through you<br>
                Cover up the blank spots, hit me on the head, ah-ooh</p>
            </section>
            </div>
            </div>
                
            <footer class="footer">
                <section>
                    <cite id="cite1"><sup>1</sup> (n.d.). This Must Be the Place (Naive Melody) - Wikipedia. Retrieved July 4, 2018, from <a  href="https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)">https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)</a></cite>
                </section>
            </footer>
        </article>
        

    </main>
    
</body>
</html>